html, body, #root {
  display: block
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #1C1C1C;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  width: 260px;
  height: auto;
  margin-bottom: -52px;
  margin-top: -69px;
  margin-left: -32px;
  cursor: pointer;
}

img:hover {
  opacity: 0.8
}

h2 {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  
}

.tipo {
  color: #FFF;
}

.container{
  width: auto;
}

.teclado {
  display: grid;
  grid-gap: 1px;  
  
  grid-template-rows: 75px 90px 90px 90px 90px 90px;
  grid-template-areas: 
    'DIV CSHARP DEL  C  '
    'MUL A7 A8 A9 '
    'SUB A4 A5 A6 '
    'ADD A1 A2 A3 '
    ' IGUAL A10 A11 A12';
  text-align: center;
  grid-area: tecladoM;
}




.grid-area {
  font-size: 25px;
font-family: sans-serif;
  padding-top: 25px;
  cursor: pointer;
  background: #0C9ABE;
} 
.grid-area:hover {
  background: #0C9ABE;
  color: #FFF;
}

.grid-area-1 {
  grid-area: A1;
  color: #FFF;
  background: #373839;
}
.grid-area-2 {
  grid-area: A2;
  color: #FFF;
  background: #373839;
}
.grid-area-3 {
  grid-area: A3;
  color: #FFF;
  background: #373839;
}
.grid-area-4 {
  grid-area: A4;
  color: #FFF;
  background: #373839;
}
.grid-area-5 {
  grid-area: A5;
  color: #FFF;
  background: #373839;
}
.grid-area-6 {
  grid-area: A6;
  color: #FFF;
  background: #373839;
}
.grid-area-7 {
  grid-area: A7;
  color: #FFF;
  background: #373839;
}
.grid-area-8 {
  grid-area: A8;
  color: #FFF;
  background: #373839;
}
.grid-area-9 {
  grid-area: A9;
  color: #FFF;
  background: #373839;
}

.grid-area-10 {
  grid-area: A10;
  color: #FFF;
  background: #373839;
}
.grid-area-11 {
  grid-area: A11;
  color: #FFF;
  background: #373839;
}
.grid-area-12 {
  grid-area: A12;
  color: #FFF;
  background: #373839;
}

.grid-area-13 {
  grid-area: A13;
  color: #FFF;
  background: #373839;
}
.grid-area-14 {
  grid-area: A14;
  color: #FFF;
  background: #373839;
}
.grid-area-15 {
  grid-area: A15;
  color: #FFF;
  background: #373839;
}

.grid-area-na {
  grid-area: NA;
  color: #FFF;
  background: #373839;
}
.grid-area-0 {
  grid-area: A0;
  color: #FFF;
  background: #373839;
}

.grid-area-igual {  
  color: #FFF;
  
}
.grid-area-csharp {
  color: #FFF;
  
  
}
.grid-area-c {
  
  color: #FFF;
  
}

.grid-area-div {
  
  color: #FFF;

}

.grid-area-del {
  
  color: #FFF;
  
}

.grid-area-mul {
  
  color: #FFF;
  
}

.grid-area-mul2 {
  
  color: #FFF;
  
}
.grid-area-add {
  
  color: #FFF;
  
  
}
.grid-area-sub {
  
  color: #FFF;
  
}


.dialogContent {
  padding: 0px !important;
}

.cardNumero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cardNumero p {
  margin: 0;
  padding: 0;
  font-size: 158px;
}

.MuiDialogContent-root {
  background: #0C9ABE;
  color: #FFF;
  width: 300px;
  height: 500px;
  font-size: large;
}